# Skill-Matrix

./: .gitignore  ApplicationDbContext.cs  OptimizationTypes.cs  Query.cs  SkillMatchPro.sln  TeamOptimizationService.cs
SkillMatchPro.API/: Program.cs  SkillMatchPro.API.csproj  SkillMatchPro.API.http  appsettings.json  schema.graphql
SkillMatchPro.API/GraphQL/: ErrorFilter.cs  Mutations.cs  Query.cs
SkillMatchPro.API/GraphQL/Inputs/: AssignSkillInput.cs  AuthInputs.cs  CreateEmployeeInput.cs  CreateSkillInput.cs  UpdateInputs.cs
SkillMatchPro.API/GraphQL/Type/: AuthPayload.cs  OptimizationTypes.cs  ProjectTeamTypes.cs
SkillMatchPro.API/GraphQL/Validators/: AssignSkillInputValidator.cs  CreateEmployeeInputValidator.cs  CreateSkillInputValidator.cs
SkillMatchPro.API/Hubs/: ProjectNotificationHub.cs
SkillMatchPro.API/Properties/: launchSettings.json
SkillMatchPro.API/Services/: INotificationService.cs  JwtService.cs
SkillMatchPro.Application/: Class1.cs  SkillMatchPro.Application.csproj
SkillMatchPro.Application/Scoring/: IScoringComponent.cs  ScoringConfiguration.cs
SkillMatchPro.Application/Services/: IAdvancedMatchingService.cs  IAllocationService.cs  IMatchingService.cs  INotificationService.cs  IProjectNotificationHub.cs  ITeamOptimizationService.cs
SkillMatchPro.Domain/: Class1.cs  SkillMatchPro.Domain.csproj
SkillMatchPro.Domain/Common/: AuditableEntity.cs
SkillMatchPro.Domain/Entities/: Employee.cs  EmployeeProjectPerformance.cs  EmployeeSkill.cs  Notification.cs  Project.cs  Skill.cs  TeamCollaboration.cs  TeamComposition.cs  TeamOption.cs  User.cs  WorkSchedule.cs
SkillMatchPro.Domain/Enums/: EmployeeAvailability.cs  ProficiencyLevel.cs  ProjectAssignment.cs  ProjectRequirement.cs  ProjectStatus.cs  UserRole.cs
SkillMatchPro.Domain/ValueObjects/: AvailabilitySlot.cs  HourAllocation.cs  MatchCandidate.cs  MatchScore.cs  SeniorityProfile.cs  SkillMatch.cs
SkillMatchPro.Infrastructure/: Class1.cs  SkillMatchPro.Infrastructure.csproj
SkillMatchPro.Infrastructure/Data/: ApplicationDbContext.cs
SkillMatchPro.Infrastructure/Migrations/: 20250805181129_InitialCreate.Designer.cs  20250805181129_InitialCreate.cs  20250806145714_AddUserEntity.Designer.cs  20250806145714_AddUserEntity.cs  20250807144303_UpdateUserRoleToEnum.Designer.cs  20250807144303_UpdateUserRoleToEnum.cs  20250809205742_AddSoftDelete.Designer.cs  20250809205742_AddSoftDelete.cs  20250809205842_AddSoftDeletes.Designer.cs  20250809205842_AddSoftDeletes.cs  20250810190858_AddProjectManagement.Designer.cs  20250810190858_AddProjectManagement.cs  20250810193017_AddAvailabilitySystem.Designer.cs  20250810193017_AddAvailabilitySystem.cs  20250810193653_AddNotificationsAndAudit.Designer.cs  20250810193653_AddNotificationsAndAudit.cs  20250810194219_AddProjectDbSets.Designer.cs  20250810194219_AddProjectDbSets.cs  20250814120301_AddPerformanceTracking.Designer.cs  20250814120301_AddPerformanceTracking.cs  20250820094942_AddWorkSchedules.Designer.cs  20250820094942_AddWorkSchedules.cs  20250820095730_AddWorkSchedulesV2.Designer.cs  20250820095730_AddWorkSchedulesV2.cs  20250821072859_AddWorkSchedulesv3.Designer.cs  20250821072859_AddWorkSchedulesv3.cs  20250821075553_AddWorkSchedulesv4.Designer.cs  20250821075553_AddWorkSchedulesv4.cs  ApplicationDbContextModelSnapshot.cs
SkillMatchPro.Infrastructure/Scoring/: AvailabilityScorer.cs  ExperienceScorer.cs  PerformanceScorer.cs  ProficiencyScorer.cs  TeamChemistryScorer.cs  WorkloadBalanceScorer.cs
SkillMatchPro.Infrastructure/Services/: AdvancedMatchingService.cs  AllocationService.cs  MatchingService.cs  SignalRNotificationService.cs  TeamOptimizationService.cs
